# ideaosgi

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/ideaosgi/api/: MyApiClass.java
client/: pom.xml
client/src/main/java/com/example/ideaosgi/client/: MyClientActivator.java
